{
  "name": "speedscope",
  "displayName": "speedscope",
  "description": "VS Code extension for speedscope app",
  "author": "evg656e <evg656e@gmail.com>",
  "license": "UNLICENSED",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/evg656e/vscode-speedscope.git"
  },
  "bugs": {
    "url": "https://github.com/evg656e/vscode-speedscope/issues"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname =~ /\\.(?:json|txt|log|prof|cpuprofile|heapprofile)$/",
          "command": "speedscope.open",
          "group": "navigation@100"
        }
      ]
    },
    "commands": [
      {
        "command": "speedscope.show",
        "title": "Show Speedscope"
      },
      {
        "command": "speedscope.open",
        "title": "Open in Speedscope"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/lodash": "^4.14.198",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}